{
  "mcpServers": {
    "altr": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "altr-mcp"
      ],
      "env": {}
    }
  }
}
